<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    tools:context=".details_screens.AndroidActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Android Development"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/blue"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200sp"
            android:layout_height="95dp"
            android:layout_weight="2"

            app:srcCompat="@drawable/android" />

    </LinearLayout>



    <TextView
        android:padding="7sp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12sp"
        android:text="@string/intro_to_android" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="12sp"
        android:textStyle="bold"
        android:text="5 Points to learn Android Development:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="12sp"

        android:text="1. Start by learning the basics of Java programming language."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="7sp"

        android:text="2. Get familiar with the Android development environment, including Android Studio."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="7sp"

        android:text="3. Understand how to create user interfaces using layouts and widgets."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="7sp"

        android:text="4. Learn how to handle user input and store data in databases."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="7sp"

        android:text="5. Practice building small apps and experimenting with different features to improve your skills."/>

</LinearLayout>